<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ site.url }}/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ site.url }}/">HOME</a></li>
        <li><a href="{{ site.url }}/publications.html">PUBLICATIONS</a></li>
        <li><a href="{{ site.url }}/projects.html">PROJECTS</a></li>
        <li><a href="{{ site.url }}/resume.html">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>
