<section id="publications">
  <div class="container">
    <h3>Publications</h3>
    <div class="panel panel-default">
      <div class="panel-body">
	<h4>Software Engineering</h4>
	<ol>
    <li>
		Hamid Bagheri, Chong Tang, Kevin Sullivan</br>
		<a href="http://ieeexplore.ieee.org/abstract/document/7506009/">Automated Synthesis and Dynamic Analysis of Tradeoff Spaces for Object-Relational Mapping</a><br>
		<I>IEEE Transactions on Software Engineering (TSE)</I>
		</li>
		<li>
		Ke Dou, Xi Wang, Chong Tang, Adam Ross, Kevin Sullivan</br>
		<a href="attachment/papers/illities-2015.pdf">An Evolutionary Theory-Systems Approach to a Science of the Ilities</a><br>
		<I>2015 Conference on Systems Engineering Reseach<br>
		(CSER 2015) Hoboken, NJ USA, March 17 - 19, 2015</I>
		</li>
		<li>
		Hamid Bagheri, Chong Tang, Kevin Sullivan<br>
		<a href="attachment/papers/trademaker_icse_2014.pdf">Trademaker: Automated Dynamic Analysis of Synthesized Tradespaces</a><br>
		<I>36th International Conference on Software Engineering<br>
		(ICSE 2014) Hyderabad, India, May 31 - June 7, 2014 (acceptance rate: 20 %, 99 out of 495)</I>
		</li>
	</ol>
	<h4>Wireless Communication</h4>
	<ol>
		<li>
		Yi Zhu, Chong Tang, Lixing Song, Shaoen Wu, Saad Biaz<br>
		<a href="attachment/papers/60-GHz-2015.pdf">Analytical and comparative investigation of 60 GHz wireless channels</a><br>
		<I>Telecommunication Systems, Volume 60, Number 1, September 2015</I>
		</li>
		<li>
		Chong Tang, Jagadeesh Balasubramani, Lixing Song, Gordon Pettey, Shaoen Wu, Saad Biaz<br>
		<a href="attachment/papers/iot.pdf">Comparative Investigation on CSMA/CA-Based Opportunistic Random Access for Internet of Things</a><br>
		<I>IEEE Internet of Things Journal, Volume 1, Issue 2, April 2014</I>
		</li>
		<li>
		Yi Zhu, Lixing Song, Chong Tang, Shaoen Wu and Saad Biaz<br>
		<a href="attachment/papers/iswpc-2012.pdf">Analytical and Comparative Investigation of 60 GHz Wireless Channels</a><br>
		<I>7th International Symposium on Wireless Pervasive Computing(ISWPC 2012), Dalian, China, July 2012</I>
		</li>
		<li>
		Yi Zhu, Chong Tang, Lixing Song, Qingmei Yao, Shaoen Wu<br>
		<a href="attachment/papers/cooperative60.pdf">Cooperative Binary Relaying and Combining for Multi-hop Wireless Communication</a><br>
		<I>IEEE Global Communications Conference 2012 (GLOBECOM 2012), Anaheim, CA, Dec. 2012</I>
		</li>
		<li>
		Chong Tang, Shaoen Wu, Honggang Wang<br>
		<a href="attachment/papers/outdoor.pdf">Measurement Based Outdoor Link Level Investigation on IEEE 802.11 channels</a><br>
		<I>International Journal of Computer Theory and Engineering (IJCTE), Aug. 2012</I>
		</li>
		<li>
		Qingmei Yao, Chong Tang, Shaoen Wu<br>
		<a href="attachment/papers/framecoding.pdf">Frame Fountain: Coding and Decoding MAC Frames</a><br>
		<I>2nd IEEE Workshop on Multimedia Communications & Services - IEEE GLOBECOM, Houston, Tx, Dec. 2011</I>
		</li>
		<li>
		Hanyu Liu, Chong Tang, Shaoen Wu, Honggang Wang<br>
		<a href="attachment/papers/stitch.pdf">Real-time Video Surveillance for Large Scenes</a><br>
		<I>Invited paper. WCSP 2011- Invited Session on Multimedia Communication Technology - Nanjing, China, Sept. 2011</I>
		</li>
	</ol>
      </div>
    </div>
  </div>
</section>
