<html lang="en-US">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65355864-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-65355864-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Chong Tang</title>
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="robots" content="max-image-preview:large">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link href="https://fonts.gstatic.com" crossorigin="" rel="preconnect">
    <link rel="stylesheet" id="rbuilder-styling-css" href="css/resume_main.css" type="text/css" media="all">
    <link rel="stylesheet" id="twentytwelve-style-css" href="css/style.css" type="text/css" media="all">
    <link rel="canonical" href="https://www.ctang.me/">
    <link rel="shortlink" href="https://www.ctang.me/">
</head>

<body
    class="home page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php page page-id-8 wp-embed-responsive full-width custom-font-enabled single-author">
    <div id="page" class="hfeed site">
        <div id="main" class="wrapper">

            <div id="primary" class="site-content">
                <div id="content" role="main">


                    <article id="post-8" class="post-8 page type-page status-publish hentry">
                        <header class="entry-header">
                            <h1 class="entry-title"></h1>
                        </header>

                        <div class="entry-content">
                            <style type="text/css">
                                #resume-919.rb-template-container {
                                    max-width: 100% !important;
                                    margin-left: auto;
                                    margin-right: auto;
                                }

                                #resume-919 .rbt-header-wrapper {
                                    border-color: rgba(0, 0, 0, 0.2);
                                }

                                #resume-919.rb-template-container {
                                    background: transparent !important;
                                    box-sizing: border-box;
                                    padding: 0 !important;
                                }

                                @media screen and (max-width: 900px) {
                                    #resume-919.rb-template-container {
                                        padding: 45px !important;
                                    }
                                }
                            </style>
                            <section id="resume-919" class="rb-template-container">
                                <div class="rb-template-default">
                                    <div class="rbt-header-wrapper">
                                        <style type="text/css">
                                            #rb-template-711 .rbt-header .rbt-name,
                                            #rb-template-711 .rbt-header .rbt-title {
                                                color: #000000;
                                            }

                                            #rb-template-711 .rbt-header .rb-button {
                                                background: #2271b1;
                                            }

                                            #rb-template-711 .rbt-header .rb-button:hover {
                                                background: #000000;
                                            }

                                            #rb-template-711 .rbt-header>.rbt-photo {
                                                width: 100px;
                                                height: 100px;
                                            }
                                        </style>

                                        <div id="rb-template-711" class="rb-template-default">
                                            <section class="rbt-header rb-resume-has-photo">


                                                <div class="rbt-photo"
                                                    style="background-image: url( 'img/profile.jpg' )">
                                                    &nbsp;</div>


                                                <div class="rbt-name">Chong Tang</div>


                                                <div class="rbt-title">Senior Software Engineer in AI/NLP</div>



                                            </section>
                                        </div>
                                        <style type="text/css">
                                            #rb-template-888 .rbt-contact-info,
                                            #rb-template-888 .rbt-ci-block {
                                                border-color: rgba(0, 0, 0, 0.2);
                                            }

                                            #rb-template-888 .rbt-contact-info a {
                                                color: #2271b1;
                                            }

                                            #rb-template-888 .rbt-contact-info svg path {
                                                stroke: #000000;
                                            }

                                            #rb-template-888 .rbt-contact-info,
                                            #rb-template-888 .rbt-contact-info a:hover {
                                                color: #000000;
                                            }
                                        </style>
                                        <div id="rb-template-888" class="rb-template-default">
                                            <div class="rbt-contact-info">
                                                <div class="rbt-ci-block">
                                                    <div><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M4.75 7.75C4.75 6.64543 5.64543 5.75 6.75 5.75H17.25C18.3546 5.75 19.25 6.64543 19.25 7.75V16.25C19.25 17.3546 18.3546 18.25 17.25 18.25H6.75C5.64543 18.25 4.75 17.3546 4.75 16.25V7.75Z"
                                                                stroke="#141414" stroke-width="1.5"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                            <path d="M5.5 6.5L12 12.25L18.5 6.5" stroke="#141414"
                                                                stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round"></path>
                                                        </svg></div>
                                                    <div><a
                                                            href="mailto:chongtang.cs#gmail.com">chongtang.cs#gmail.com</a>
                                                        [no spam :)]
                                                    </div>
                                                </div>
                                                <div class="rbt-ci-block">
                                                    <div><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M16.75 13.25L18 12C19.6569 10.3431 19.6569 7.65685 18 6C16.3431 4.34314 13.6569 4.34314 12 5.99999L10.75 7.25"
                                                                stroke="#141414" stroke-width="1.5"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                            <path
                                                                d="M7.25003 10.75L6.00003 12C4.34317 13.6569 4.34317 16.3431 6.00003 18C7.65688 19.6569 10.3432 19.6569 12 18L13.25 16.75"
                                                                stroke="#141414" stroke-width="1.5"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                            <path d="M14.25 9.75L9.75 14.25" stroke="#141414"
                                                                stroke-width="1.5" stroke-linecap="round"
                                                                stroke-linejoin="round"></path>
                                                        </svg></div>
                                                    <div><a href="https://www.ctang.me"
                                                            target="_blank">https://www.ctang.me</a></div>
                                                </div>
                                                <div class="rbt-ci-block">
                                                    <div><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M18.25 11C18.25 15 12 19.25 12 19.25C12 19.25 5.75 15 5.75 11C5.75 7.5 8.68629 4.75 12 4.75C15.3137 4.75 18.25 7.5 18.25 11Z"
                                                                stroke="#141414" stroke-width="1.5"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                            <path
                                                                d="M14.25 11C14.25 12.2426 13.2426 13.25 12 13.25C10.7574 13.25 9.75 12.2426 9.75 11C9.75 9.75736 10.7574 8.75 12 8.75C13.2426 8.75 14.25 9.75736 14.25 11Z"
                                                                stroke="#141414" stroke-width="1.5"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                        </svg></div>
                                                    <div>Seattle, WA USA</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rbt-body">
                                        <div class="rbt-column full">
                                            <style type="text/css">
                                                #rb-template-637 .rbt-introduction {
                                                    color: #000000;
                                                }
                                            </style>

                                            <div id="rb-template-637" class="rb-template-default">
                                                <div class="rbt-introduction">
                                                    <p>I am a proven engineer leader with solid records of developing
                                                        natural language understanding services
                                                        and delivering business value. I enjoy the sweet spot of
                                                        developing high-traffic runtime systems, as well as
                                                        training and optimizing machine learning models. My experience
                                                        includes leading the effort of developing
                                                        text classification, named entity extraction, query
                                                        auto-completion and search ranking systems.</p>
                                                </div>
                                            </div>
                                            <style type="text/css">
                                                #rb-template-582,
                                                #rb-template-582 .rbt-history-blocks .rbt-history-block {
                                                    color: #000000;
                                                }

                                                #rb-template-582 .rbt-section-heading {
                                                    color: #2271b1;
                                                }

                                                #rb-template-582 .rbt-history-blocks .rbt-history-block>div::before {
                                                    background: #000000;
                                                }

                                                #rb-template-582 .rbt-history-blocks .rbt-history-place-time>span::after {
                                                    background: #000000;
                                                }

                                                #rb-template-582 .rbt-history-blocks .rbt-history-block .rbt-history-job-degree:after {
                                                    background: #2271b1;
                                                }
                                            </style>
                                            <h1>Experience</h1>
                                            <div id="rb-template-582" class="rb-template-default">
                                                <div class="rbt-history-blocks">
                                                    <div class="rbt-history-block">
                                                        <div class="rbt-history-job-degree">Senior Software Engineer
                                                        </div>
                                                        <div class="rbt-history-place-time"><span
                                                                class="rbt-history-company-school">Microsoft</span><span
                                                                class="rbt-history-dates">03/2020 - Present</span></div>
                                                        <div class="rbt-history-description">
                                                            <ul>
                                                                <li>Lead a group of three engineers to create a
                                                                    pre-built language service that allow customers to
                                                                    classify intents
                                                                    and extract common entities without their own
                                                                    training data.</li>
                                                                <li>Lead the design, development, model training and
                                                                    evaluation of an Orchestration service that allows
                                                                    customers
                                                                    to manage and access multiple cognitive language
                                                                    services under one umbrella.
                                                                </li>
                                                                <li>Design APIs based on the Azure Rest API guideline,
                                                                    and work with the SDK team to generate SDKs.</li>
                                                                <li>Fine-tune transformers to build multi-lingual text
                                                                    classification and named-entity recognition models.
                                                                </li>
                                                                <li>Productionize models to improve their runtime
                                                                    performance like latency and memory footprint.</li>
                                                                <li>Monitor production systems to maintain runtime
                                                                    performance and model quality.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="rbt-history-block">
                                                        <div class="rbt-history-job-degree">Senior Software Engineer
                                                        </div>
                                                        <div class="rbt-history-place-time"><span
                                                                class="rbt-history-company-school">Walmart
                                                                Labs</span><span class="rbt-history-dates">10/2018 -
                                                                02/2020</span></div>
                                                        <div class="rbt-history-description">
                                                            <ul>
                                                                <li>Lead design and implement the query auto-completion
                                                                    system for Walmart’s online grocery shopping,
                                                                    including query prediction, filtering, and ranking.
                                                                </li>
                                                                <li>
                                                                    Build hierarchical classifiers to predict product
                                                                    categories given search keywords.</li>
                                                                <li>Design and implement ranking algorithms to improve
                                                                    research relevance.</li>
                                                                <li>Analyze click stream data to evaluate the
                                                                    performance of search ranking algorithms.</li>
                                                                <li>Leverage technologies like Hive, Spark, and Hadoop
                                                                    to build highly scalable solutions for data ETL.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="rbt-history-block">
                                                        <div class="rbt-history-job-degree">Software Engineer Intern
                                                        </div>
                                                        <div class="rbt-history-place-time"><span
                                                                class="rbt-history-company-school">Walmart
                                                                Labs</span><span class="rbt-history-dates">06/2016 -
                                                                08/2016</span></div>
                                                        <div class="rbt-history-description">
                                                            <ul>
                                                                <li>Collect data and built a model to predict MapReduce
                                                                    performance using cluster and job configurations.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="rbt-history-block">
                                                        <div class="rbt-history-job-degree">Software Engineer Intern
                                                        </div>
                                                        <div class="rbt-history-place-time"><span
                                                                class="rbt-history-company-school">comScore</span><span
                                                                class="rbt-history-dates">06/2015 - 08/2015</span></div>
                                                        <div class="rbt-history-description">
                                                            <ul>
                                                                <li>Developed a web application based on JIRA’s REST
                                                                    APIs to assist Sprint planning. This tool is being
                                                                    used
                                                                    everyday in the organization. Rewrote a Silverlight
                                                                    application with HTML5 techniques.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="rbt-history-block">
                                                        <div class="rbt-history-job-degree">Software Engineer</div>
                                                        <div class="rbt-history-place-time"><span
                                                                class="rbt-history-company-school">NEC</span><span
                                                                class="rbt-history-dates">06/2009 - 06/2010</span></div>
                                                        <div class="rbt-history-description">
                                                            <ul>
                                                                <li>Built software to distributively execute batch files
                                                                    across heterogeneous servers by predefined flow.
                                                                </li>
                                                                <li>Built a management system for NEC’s next generation
                                                                    software-defined networking switch.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h1>Education</h1>
                                            <div id="rb-template-582" class="rb-template-default">
                                                <div class="rbt-history-blocks">
                                                    <div class="rbt-history-block">
                                                        <div class="rbt-history-job-degree">University of Virginia
                                                        </div>
                                                        <div class="rbt-history-place-time"><span
                                                                class="rbt-history-company-school">Doctor of Philosophy
                                                                (Ph.D.), Computer Science</span>
                                                            <span class="rbt-history-dates">08/2012 - 08/2018</span>
                                                        </div>

                                                        <div class="rbt-history-job-degree">University of Southern
                                                            Mississippi
                                                        </div>
                                                        <div class="rbt-history-place-time"><span
                                                                class="rbt-history-company-school">Master of Science
                                                                (M.S.), Computer Science</span>
                                                            <span class="rbt-history-dates">08/2010 - 05/2012</span>
                                                        </div>

                                                        <div class="rbt-history-job-degree">Xi’an University of Posts
                                                            and Telecommunications
                                                        </div>
                                                        <div class="rbt-history-place-time"><span
                                                                class="rbt-history-company-school">Bachelor of
                                                                Engineering
                                                                (B.E.), Network Engineering</span>
                                                            <span class="rbt-history-dates">08/2005 - 05/2009</span>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                            </section>
                        </div><!-- .entry-content -->
                        <footer class="entry-meta">
                        </footer><!-- .entry-meta -->
                    </article><!-- #post -->
                </div><!-- #content -->
            </div><!-- #primary -->

        </div><!-- #main .wrapper -->
    </div><!-- #page -->

    <!-- Default Statcounter code for Homepage http://www.ctang.me -->
    <script type="text/javascript">
        var sc_project = 11324136;
        var sc_invisible = 1;
        var sc_security = "92304650";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter"><a title="Web Analytics
    Made Easy - Statcounter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
                    src="https://c.statcounter.com/11324136/0/92304650/1/" alt="Web Analytics Made Easy - Statcounter"
                    referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
    <!-- End of Statcounter Code -->
</body>

</html>