---
layout: home
---

<section id="about">
	<div class="container">
		<div class="row"
		        style="padding-bottom: 10px; padding-top: 10px; padding-left: 20px; margin-bottom: 10px;">
		  <div class="col-lg-3 col-md-2 col-sm-4 col-xs-6">
	      <img src="{{ site.baseurl }}static/img/{{ site.avatar }}" class="img-responsive img-rounded" alt="Chong Tang">
		  </div>
		  <div class="col-lg-4 col-sm-5" style="margin-top: -16px">
	      <h3>Chong Tang</h3>
	      <h4>Ph.D. Candidate</h4>
	      <h4>Computer Science</h4>
	      <h4>University of Virginia</h4>
	      <h4><span class="glyphicon glyphicon-envelope"></span> ctang@virginia.edu</h4>
		  </div>
		  <div class="col-lg-4 col-sm-3">
		    <a href="http://stackoverflow.com/users/1895314/chong-tang">
		            <img src="http://stackoverflow.com/users/flair/1895314.png" width="180" alt="profile for Chong Tang at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Chong Tang at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
		    </a><br />
		    <a href="https://www.linkedin.com/pub/chong-tang/20/99/55b">
		            <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_120x33.png" width="180"  border="0" alt="View Chong Tang's profile on LinkedIn">
		    </a><br />
		    <a href="https://github.com/ChongTang"><img src="{{ site.baseurl }}static/img/github.png" width="180"/></a>
		  </div>
		</div>
		<div class="row" style="text-align:left;">
			I am a Ph.D. student in the Department of Computer Science at the University of Virginia. I am co-advised by Professor Kevin Sullivan and Professor Baishakhi Ray.<p />
			I work on various topics in Software Engineering, like Tradespace Analysis and Data Driven Software Analyis.<p />
			Have a look at some of my working <a href="{{ site.baseurl }}projects.html">projects</a>, and my <a href="{{ site.baseurl }}publications.html">publications</a>.<p />
			For more information, check out my <a href="{{ site.baseurl }}attachment/chong_tang_resume.pdf">resume</a> or <a href="{{ site.baseurl }}resume.html">CV</a>.<p />
		  {% include social.html %}
		</div>
	</div>
</section>
