---
layout: post
title: "[LeetCode] Gray Code"
categories: leetcode
tags:
- algorithm
- leetcode
- gray code
---
<strong>Question</strong>:<br />
The gray code is a binary numeral system where two successive values differ in only one bit.<br />
Given a non-negative integer n representing the total number of bits in the code, print the sequence of gray code. A gray code sequence must begin with 0.<br />
For example, given n = 2, return [0,1,3,2]. Its gray code sequence is:
<pre>
00 - 0
01 - 1
11 - 3
10 - 2
</pre>
Note:<br />
For a given n, a gray code sequence is not uniquely defined.<br />
For example, [0,2,3,1] is also a valid gray code sequence according to the above definition.<br />
For now, the judge is able to judge based on one instance of gray code sequence. Sorry about that.
<strong>Analysis</strong>:<br />
If we write down the gray code of 3 bits, we will find the pattern.
<pre>
000
001
011
010
110
111
101
100
</pre>
Did you see that? The last 4 numbers are just the reverse of first 4 numbers add 2^2=4. The first 4 numbers are 0, 1, 3, 2. The reverse of them are 2, 3, 1, 0. So the last 4 numbers will be 2+4, 3+4, 1+4, 0+4, say 6, 7, 5, 4. Alright, once we know the pattern, it's easy to write code.

<h3>Solution:</h3>
{% highlight java %}
public class Solution {
    public List<Integer> grayCode(int n) {
        List<Integer> ret = new ArrayList<Integer>();
        ret.add(0);
        for(int i=0; i<n; i++){
            int size = ret.size();
            for(int j=size-1; j>=0; j--){
                ret.add(ret.get(j)+size);
            }
        }
        return ret;
    }
}
{% endhighlight %}
