---
layout: post
title: "[LeetCode] Divide Two Integers"
categories: leetcode
tags:
- algorithm
- leetcode
- math
---
<p><strong>Question:</strong><br />
Divide two integers without using multiplication, division and mod operator.<br />
If it is overflow, return MAX_INT.</p>
<p><strong>Thoughts:</strong><br />
1. In order to check overflow, we convert integer to long first.<br />
2. Use XOR to check negative.<br />
3. return Integer.MAX_VALUE if overflow</p>

<h3>Solution:</h3>
{% highlight java %}
public class Solution {
    public int divide(int dividend, int divisor) {
        if(divisor == 0) return Integer.MAX_VALUE;
        long divid_long = (long)dividend;
        long divis_long = (long)divisor;
        long divid = Math.abs(divid_long);
        long divis = Math.abs(divis_long);
        int answer = 0;
        while(divis <= divid){
            int digital = 0;
            while(divid >= (divis << digital)){
                digital++;
            }
            answer += 1<<(digital-1);
            divid -= divis << (digital-1);
        }
        if((divid_long<0) ^ (divis_long<0)){ // check negative with XOR
            return -answer;
        }
        // if the answer is negative, it should be returned by last "return" already.
        // so the answer here should be positive
        // check overflow here, if the answer here is -2147483648 (Integer.MIN_VALUE), we should return Integer.MAX_VALUE
        if(answer == Integer.MIN_VALUE){
            return Integer.MAX_VALUE;
        }
        return answer;
    }
}
{% endhighlight %}
